<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./css/style.css">
    
    <title>Joguinho da cobrinha</title>
</head>
<body>
    <div class="score">score: <span class="score--value">00</span></div>

    <div class="menu-screen">
        <span class="game-over">Fim de jogo</span>
        <span class="final-score">pontuação <span>00</span></span>

        <button class="btn-play">
            <span class="material-symbols-outlined">
                
            </span>
            
            Tentar novamente
        </button>
    </div>

    <canvas width="600" height="600"></canvas>
    <script src="./js/script.js"></script>
</body>
</html>
